<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/09 02:50:35.000.910,=C:\Repositórios\delphi workspace\Unit1.pas</Transaction>
    <Transaction>2024/03/09 02:50:44.000.515,=C:\Repositórios\delphi workspace\Unit1.pas</Transaction>
    <Transaction>2024/03/09 02:56:41.000.243,C:\Repositórios\delphi workspace\Unit2.pas=C:\Repositórios\delphi workspace\Unit1.pas</Transaction>
    <Transaction>2024/03/09 02:56:41.000.243,C:\Repositórios\delphi workspace\Unit2.dfm=C:\Repositórios\delphi workspace\Unit1.dfm</Transaction>
    <Transaction>2024/03/09 02:58:00.000.053,C:\Repositórios\delphi workspace\TesteDelphi.dproj=C:\Repositórios\delphi workspace\Project1.dproj</Transaction>
    <Transaction>2024/03/09 02:58:19.000.441,C:\Repositórios\delphi workspace\Unit1.pas=C:\Repositórios\delphi workspace\Unit2.pas</Transaction>
    <Transaction>2024/03/09 02:58:19.000.441,C:\Repositórios\delphi workspace\Unit1.dfm=C:\Repositórios\delphi workspace\Unit2.dfm</Transaction>
    <Transaction>2024/03/09 02:58:53.000.360,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\Unit1.pas</Transaction>
    <Transaction>2024/03/09 02:58:53.000.360,C:\Repositórios\delphi workspace\teste-delphi\Unit1.dfm=C:\Repositórios\delphi workspace\Unit1.dfm</Transaction>
    <Transaction>2024/03/09 02:58:58.000.800,C:\Repositórios\delphi workspace\teste-delphi\TesteDelphi.dproj=C:\Repositórios\delphi workspace\TesteDelphi.dproj</Transaction>
    <Transaction>2024/03/09 03:14:44.000.056,C:\Repositórios\delphi workspace\teste-delphi\frmClient.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 03:14:44.000.056,C:\Repositórios\delphi workspace\teste-delphi\frmClient.dfm=C:\Repositórios\delphi workspace\teste-delphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/09 03:15:22.000.754,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 03:15:37.000.117,C:\Repositórios\delphi workspace\teste-delphi\classClient.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 03:16:12.000.489,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 03:16:21.000.443,C:\Repositórios\delphi workspace\teste-delphi\IClient.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 08:40:53.000.181,C:\Repositórios\delphi workspace\teste-delphi\interfaceClient.pas=C:\Repositórios\delphi workspace\teste-delphi\IClient.pas</Transaction>
    <Transaction>2024/03/09 08:46:22.000.713,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 08:46:59.000.031,C:\Repositórios\delphi workspace\teste-delphi\Model\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 08:52:06.000.719,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 08:52:25.000.179,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\uEnums.pas</Transaction>
    <Transaction>2024/03/09 08:53:55.000.232,C:\Repositórios\delphi workspace\teste-delphi\uEnums.pas=C:\Repositórios\delphi workspace\teste-delphi\Utils\uEnums.pas</Transaction>
    <Transaction>2024/03/09 09:00:05.000.388,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 09:00:16.000.827,C:\Repositórios\delphi workspace\teste-delphi\interfaceDocument.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 09:01:13.000.736,C:\Repositórios\delphi workspace\teste-delphi\Model\interfaceDocument.pas=C:\Repositórios\delphi workspace\teste-delphi\interfaceDocument.pas</Transaction>
    <Transaction>2024/03/09 11:33:43.000.945,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:33:52.000.325,C:\Repositórios\delphi workspace\teste-delphi\IPhone.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:33:57.000.865,C:\Repositórios\delphi workspace\teste-delphi\Model\IPhone.pas=C:\Repositórios\delphi workspace\teste-delphi\IPhone.pas</Transaction>
    <Transaction>2024/03/09 11:34:03.000.678,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:34:10.000.049,C:\Repositórios\delphi workspace\teste-delphi\classPhone.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:34:14.000.652,C:\Repositórios\delphi workspace\teste-delphi\Model\classPhone.pas=C:\Repositórios\delphi workspace\teste-delphi\classPhone.pas</Transaction>
    <Transaction>2024/03/09 11:34:52.000.234,C:\Repositórios\delphi workspace\teste-delphi\Model\interfacePhone.pas=C:\Repositórios\delphi workspace\teste-delphi\Model\IPhone.pas</Transaction>
    <Transaction>2024/03/09 12:20:23.000.938,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 12:20:52.000.929,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\interfaceAddress.pas</Transaction>
    <Transaction>2024/03/09 12:20:57.000.200,C:\Repositórios\delphi workspace\teste-delphi\interfaceAddress.pas=C:\Repositórios\delphi workspace\teste-delphi\Model\interfaceAddress.pas</Transaction>
    <Transaction>2024/03/09 12:21:06.000.678,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 12:21:14.000.482,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\classAddress.pas</Transaction>
    <Transaction>2024/03/09 12:21:18.000.118,C:\Repositórios\delphi workspace\teste-delphi\classAddress.pas=C:\Repositórios\delphi workspace\teste-delphi\Model\classAddress.pas</Transaction>
    <Transaction>2024/03/09 12:36:57.000.751,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 12:37:06.000.330,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\uViaCep.pas</Transaction>
    <Transaction>2024/03/09 12:40:01.000.073,C:\Repositórios\delphi workspace\teste-delphi\uViaCep.pas=C:\Repositórios\delphi workspace\teste-delphi\uViaCepHelper.pas</Transaction>
    <Transaction>2024/03/09 12:40:05.000.181,C:\Repositórios\delphi workspace\teste-delphi\uViaCepHelper.pas=C:\Repositórios\delphi workspace\teste-delphi\Utils\uViaCepHelper.pas</Transaction>
    <Transaction>2024/03/09 13:19:13.000.340,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 13:19:26.000.051,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\uJSONHelper.pas</Transaction>
    <Transaction>2024/03/09 13:19:42.000.912,C:\Repositórios\delphi workspace\teste-delphi\uJSONHelper.pas=C:\Repositórios\delphi workspace\teste-delphi\Utils\uJSONHelper.pas</Transaction>
    <Transaction>2024/03/10 06:00:45.000.271,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/10 06:01:10.000.418,C:\Repositórios\delphi workspace\teste-delphi\uIIF.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/10 06:01:17.000.023,C:\Repositórios\delphi workspace\teste-delphi\Utils\uIIF.pas=C:\Repositórios\delphi workspace\teste-delphi\uIIF.pas</Transaction>
    <Transaction>2024/03/10 20:35:58.000.604,C:\Repositórios\delphi workspace\teste-delphi\Utils\uIIF.pas=C:\Repositórios\delphi workspace\teste-delphi\Utils\uUtils.pas</Transaction>
    <Transaction>2024/03/11 02:45:24.000.883,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 02:50:07.000.127,C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 02:50:07.000.127,C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.dfm=C:\Repositórios\delphi workspace\teste-delphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 02:50:21.000.670,C:\Repositórios\delphi workspace\teste-delphi\View\fmDatabase.pas=C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.pas</Transaction>
    <Transaction>2024/03/11 02:50:21.000.670,C:\Repositórios\delphi workspace\teste-delphi\View\fmDatabase.dfm=C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 02:50:39.000.343,C:\Repositórios\delphi workspace\teste-delphi\View\frmDatabase.pas=C:\Repositórios\delphi workspace\teste-delphi\View\fmDatabase.pas</Transaction>
    <Transaction>2024/03/11 02:50:39.000.343,C:\Repositórios\delphi workspace\teste-delphi\View\frmDatabase.dfm=C:\Repositórios\delphi workspace\teste-delphi\View\fmDatabase.dfm</Transaction>
    <Transaction>2024/03/11 07:24:36.000.814,C:\Repositórios\delphi workspace\teste-delphi\View\frmClient.dfm=C:\Repositórios\delphi workspace\teste-delphi\View\frmSearchClient.dfm</Transaction>
    <Transaction>2024/03/11 07:24:36.000.814,C:\Repositórios\delphi workspace\teste-delphi\View\frmClient.pas=C:\Repositórios\delphi workspace\teste-delphi\View\frmSearchClient.pas</Transaction>
    <Transaction>2024/03/11 07:25:00.000.259,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 08:16:13.000.298,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.pas</Transaction>
    <Transaction>2024/03/11 08:16:13.000.298,C:\Repositórios\delphi workspace\teste-delphi\Unit1.dfm=C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 08:16:34.000.262,C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\View\frmClient.pas</Transaction>
    <Transaction>2024/03/11 08:16:34.000.262,C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.dfm=C:\Repositórios\delphi workspace\teste-delphi\View\frmClient.dfm</Transaction>
    <Transaction>2024/03/11 09:55:17.000.473,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 09:55:29.000.838,C:\Repositórios\delphi workspace\teste-delphi\frmDialog.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 09:55:41.000.271,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 09:56:04.000.997,C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 09:56:04.000.997,C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.dfm=C:\Repositórios\delphi workspace\teste-delphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 09:56:13.000.143,C:\Repositórios\delphi workspace\teste-delphi\View\frmDialog.dfm=C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 09:56:13.000.143,C:\Repositórios\delphi workspace\teste-delphi\View\frmDialog.pas=C:\Repositórios\delphi workspace\teste-delphi\View\Unit1.pas</Transaction>
    <Transaction>2024/03/12 01:57:33.000.134,C:\Repositórios\delphi workspace\teste-delphi\Utils\uViaCepHelper.pas=C:\Repositórios\delphi workspace\teste-delphi\Utils\uViaCep.pas</Transaction>
    <Transaction>2024/03/12 01:58:16.000.275,C:\Repositórios\delphi workspace\teste-delphi\Utils\uUtils.pas=C:\Repositórios\delphi workspace\teste-delphi\Utils\uFormat.pas</Transaction>
    <Transaction>2024/03/12 01:58:30.000.507,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/12 01:58:41.000.301,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\uIIF.pas</Transaction>
    <Transaction>2024/03/12 01:58:49.000.087,C:\Repositórios\delphi workspace\teste-delphi\uIIF.pas=C:\Repositórios\delphi workspace\teste-delphi\Utils\uIIF.pas</Transaction>
    <Transaction>2024/03/12 02:54:58.000.338,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/12 02:55:08.000.853,C:\Repositórios\delphi workspace\teste-delphi\controllerClient.pas=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/12 02:55:13.000.869,C:\Repositórios\delphi workspace\teste-delphi\Controller\controllerClient.pas=C:\Repositórios\delphi workspace\teste-delphi\controllerClient.pas</Transaction>
    <Transaction>2024/03/12 04:09:41.000.048,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/12 04:09:53.000.250,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\controllerDocument.pas</Transaction>
    <Transaction>2024/03/12 04:10:00.000.357,C:\Repositórios\delphi workspace\teste-delphi\controllerDocument.pas=C:\Repositórios\delphi workspace\teste-delphi\Controller\controllerDocument.pas</Transaction>
    <Transaction>2024/03/12 04:10:52.000.523,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/12 04:11:06.000.152,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\controllerAddress.pas</Transaction>
    <Transaction>2024/03/12 04:11:40.000.119,=C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/12 04:11:48.000.480,C:\Repositórios\delphi workspace\teste-delphi\Unit1.pas=C:\Repositórios\delphi workspace\teste-delphi\controllerPhone.pas</Transaction>
    <Transaction>2024/03/12 04:12:24.000.050,C:\Repositórios\delphi workspace\teste-delphi\controllerPhone.pas=C:\Repositórios\delphi workspace\teste-delphi\Controller\controllerPhone.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\controllerAddress.pas"/>
    <File Path="Controller\controllerClient.pas"/>
    <File Path="Controller\controllerDocument.pas"/>
    <File Path="Controller\controllerPhone.pas"/>
    <File Path="Model"/>
    <File Path="Model\classAddress.pas"/>
    <File Path="Model\classClient.pas"/>
    <File Path="Model\classDocument.pas"/>
    <File Path="Model\classPhone.pas"/>
    <File Path="Model\interfaceAddress.pas"/>
    <File Path="Model\interfaceClient.pas"/>
    <File Path="Model\interfaceDocument.pas"/>
    <File Path="Model\interfacePhone.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\uEnums.pas"/>
    <File Path="Utils\uFormat.pas"/>
    <File Path="Utils\uIIF.pas"/>
    <File Path="Utils\uJSONHelper.pas"/>
    <File Path="Utils\uViaCep.pas"/>
    <File Path="View"/>
    <File Path="View\frmClient.pas"/>
    <File Path="View\frmClient.dfm"/>
    <File Path="View\frmDatabase.pas"/>
    <File Path="View\frmDatabase.dfm"/>
    <File Path="View\frmDialog.pas"/>
    <File Path="View\frmDialog.dfm"/>
    <File Path="View\frmSearchClient.pas"/>
    <File Path="View\frmSearchClient.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
